MapGenerator/MainWindow.xaml

<Window x:Class="MapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGenerator"
        mc:Ignorable="d"
        Title="DS Map generator v1.0" Height="441" Width="786">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Input parameters"
                   FontFamily="Colibri" FontSize="25" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Seed:"
                       VerticalAlignment="Center"
                       FontFamily="Colibri" FontSize="25" FontWeight="Bold"
                       DockPanel.Dock="Left" Margin="20 20 20 20"/>
            <TextBox x:Name="seedBox"
                 FontFamily="Colibri" FontSize="25" FontWeight="Bold"
                 DockPanel.Dock="Right" Margin="10 20 20 20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Roughness:"
                       VerticalAlignment="Center"
                       FontFamily="Colibri" FontSize="25" FontWeight="Bold"
                       DockPanel.Dock="Left" Margin="20 20 20 20"/>
            <TextBox x:Name="roughnessBox"
                 FontFamily="Colibri" FontSize="25" FontWeight="Bold"
                 DockPanel.Dock="Right" Margin="10 20 20 20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Size:"
                       VerticalAlignment="Center"
                       FontFamily="Colibri" FontSize="25" FontWeight="Bold"
                       DockPanel.Dock="Left" Margin="20 20 20 20"/>
            <TextBox x:Name="sizeBox"
                 FontFamily="Colibri" FontSize="25" FontWeight="Bold"
                 DockPanel.Dock="Right" Margin="10 20 20 20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 />
        </DockPanel>
        <Button x:Name="generatorButton"
                Content="GENERATE"
                Click="generatorButton_Click"
                FontFamily="Colibri" FontSize="20" FontWeight="Bold"
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 40 40 40" 
                />
    </Grid>
</Window>
    
  
    
    
